# Space-Tiger

./: V1.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/kenji/fruiteater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.css  policy.html  policy.js  terms.html  userconsent.html
app/src/main/java/dev/kenji/fruiteater/: AdjustSDKHelper.java  AppPolicy.java  FlyingOxView.java  GameOverActivity.java  LaunchWebActivity.java  MCryptHelper.java  MainActivity.java  SplashActivity.java  WebViewReplaceUA.java
app/src/main/res/layout/: activity_app_policy.xml  activity_game_over.xml  activity_main.xml  activity_splash_activity.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/kenji/fruiteater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
