plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.kenji.fruiteater'
    compileSdk 34

    defaultConfig {
        applicationId "dev.kenji.fruiteater"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //region [ Required for App Functionality ]
    implementation 'androidx.browser:browser:1.7.0'
    implementation "com.android.volley:volley:1.2.1"
    implementation "com.pusher:pusher-java-client:2.4.2"
    implementation "com.pusher:push-notifications-android:1.9.0"
    implementation "com.alibaba:fastjson:2.0.42"
    //endregion


    //region [ Implement Adjust SDK Analytics ]
    // Remove this region if not using Adjust SDK Analytics
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.5'
    //endregion

    //region [ Implement AppsFlyer SDK Analytics ]
    // Remove this region if not using AppsFlyer SDK Analytics
    implementation "com.appsflyer:af-android-sdk:6.12.4"
    //implementation "com.android.installreferrer:installreferrer:2.2"
    //endregion
}